/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* ------------------- */


body {
    box-sizing: border-box;
    min-height: 100vh;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    padding: 2rem 0;
}


main {
    width:90%;
    max-width: 850px;
}

.card {
    padding:3em;
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    gap:1.5em;
    color: white;
}

.card-1 {
    background-color: hsl(31, 77%, 52%);
    border-radius: 0.5em 0.5em 0 0 ;
}

.card-2 {
    background-color: hsl(184, 100%, 22%);
}

.card-3 {
    background-color: hsl(179, 100%, 13%);
    border-radius: 0 0 0.5em 0.5em;
}

.card-img {
    width:3rem;
}

.card-title {
    font-family: 'Big Shoulders Display', sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    font-size: clamp(1.5rem,1rem + 1vw ,2rem);
}

.card-copy {
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    line-height: 1.6em;
    font-size: clamp(0.8rem, 0.5rem + 1vw, 0.9rem);
}

.card-cta {
    padding: 1em 2em;
    background-color: white;
    text-decoration: none;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    align-self:flex-start;
    border-radius: 5em;
    border: 1px solid white;
    transition: background-color 300ms, color 300ms;
    text-align: center;
}

.cta1 {
    color: hsl(31, 77%, 52%);
}

.cta2 {
    color: hsl(184, 100%, 22%);
}

.cta3 {
    color:hsl(179, 100%, 13%);
}

.card-cta:hover {
    background-color: rgba(0,0,0,0);
    color: white;
}

@media (min-width: 600px) {
    main {
        display:grid;
        place-content: center;
        grid-template-columns: repeat(3,1fr);
    }

    .card-1 {
        border-radius: 0.5em 0 0 0.5em ;
    }

    .card-3 {
        border-radius: 0 0.5em 0.5em 0;
    }

    .card-cta {
        margin-top:3.5em;
    }
    
}